[gd_scene format=3 uid="uid://fhn8astqjjpm"]

[ext_resource type="Script" uid="uid://rix57bdlp2yl" path="res://Scripts/init.gd" id="1_ievwv"]

[sub_resource type="Gradient" id="Gradient_ievwv"]
offsets = PackedFloat32Array(0, 0.99596775)
colors = PackedColorArray(0.101960786, 0, 0, 1, 0.063323714, 6.498253e-05, 0.1969598, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hdioq"]
gradient = SubResource("Gradient_ievwv")
fill_from = Vector2(0, 0.5)

[node name="Init" type="Control" unique_id=1702295046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ievwv")

[node name="ColorRect" type="TextureRect" parent="." unique_id=296798762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_hdioq")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1465164063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1141977364]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=95033839]
layout_mode = 2
text = "DisChord IDE"
horizontal_alignment = 1

[node name="Open" type="Button" parent="CenterContainer/VBoxContainer" unique_id=991831985]
visible = false
layout_mode = 2
text = "Seleccionar Proyecto"

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer" unique_id=560877173]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ScrollContainer" unique_id=145659473]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=504043798]
layout_mode = 2

[node name="NewProjectButton" type="Button" parent="CenterContainer/VBoxContainer/HSeparator" unique_id=908143804]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 10.0
offset_right = 65.5
offset_bottom = 41.0
grow_horizontal = 2
text = "Nuevo Proyecto"

[node name="SelectFolder" type="FileDialog" parent="." unique_id=653039771]
oversampling_override = 1.0
title = "Open a Directory"
position = Vector2i(0, 36)
file_mode = 2
access = 2

[node name="NewProjectDialog" type="ConfirmationDialog" parent="." unique_id=323018903]
oversampling_override = 1.0
title = "Nombre del proyecto"
size = Vector2i(300, 100)
ok_button_text = "Crear"
cancel_button_text = "Cancelar"

[node name="LineEdit" type="LineEdit" parent="NewProjectDialog" unique_id=1666846987]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 51.0
placeholder_text = "MiProyecto"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Open" to="." method="_on_btn_open_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HSeparator/NewProjectButton" to="." method="_on_new_project_button_pressed"]
[connection signal="dir_selected" from="SelectFolder" to="." method="_on_select_folder_dir_selected"]
[connection signal="confirmed" from="NewProjectDialog" to="." method="_on_new_project_dialog_confirmed"]
